{
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "vim.leader": "<Space>",
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        // NAVIGATION
        // switch b/w buffers
        {
            "before": [
                "gT"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        {
            "before": [
                "gt"
            ],
            "commands": [
                ":bnext"
            ]
        },
        // splits
        {
            "before": [
                "leader",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                ":split"
            ]
        },
        // panes
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        {
            "before": [
                "leader",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        {
            "before": [
                "leader",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        // FILE TREE
        {
            "before": [
                "leader",
                "p",
                "n"
            ],
            "commands": [
                "workbench.explorer.fileView.focus"
            ]
        },
        // NICE TO HAVE
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "leader",
                "p",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "leader",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "leader",
                "e",
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "leader",
                "E"
            ],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": [
                "leader",
                "o"
            ],
            "commands": [
                "editor.action.insertLineAfter",
                "cursorUp"
            ]
        },
        {
            "before": [
                "leader",
                "O"
            ],
            "commands": [
                "editor.action.insertLineBefore",
                "cursorDown"
            ]
        },
        {
            "before": [
                "leader",
                "r",
                "n"
            ],
            "commands": [
                "editor.action.rename"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // Move selected lines while staying in visual mode
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        },
        // toggle comment selection
        {
            "before": [
                "leader",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ],
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "CaskaydiaCove NF",
    "editor.fontLigatures": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
    "explorer.confirmDelete": false,
    "json.maxItemsComputed": 10000,
    "remote.SSH.remotePlatform": {},
    "security.workspace.trust.untrustedFiles": "open",
    "vsicons.dontShowNewVersionMessage": true,
    "debug.onTaskErrors": "showErrors",
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "plantuml.jar": "C:\\Tools\\plantuml\\plantuml.jar",
    "editor.inlineSuggest.enabled": true,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "debug.allowBreakpointsEverywhere": true,
    "plantuml.exportFormat": "png",
    "plantuml.exportOutDir": "",
    "plantuml.exportSubFolder": false,
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "git.enableCommitSigning": true,
    "git.confirmSync": false,
    "redhat.telemetry.enabled": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vs-kubernetes": {
        "vs-kubernetes.crd-code-completion": "enabled",
        "vs-kubernetes.minikube-show-information-expiration": "2023-08-08T10:06:06.314Z"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "eetami.whitespace-formatter"
    },
    "editor.accessibilitySupport": "off",
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "notebook.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.colorTheme": "Night Owl Dark+++"
}